// /////////////////////////
// @@ SUMMITS OVERVIEW
// ////////////////////////


.summits-odd
  background-color: $summits-odd-bcg
  color: $summits-front-bcg
  display: grid
  height: 100vh
  grid-template-columns: 1fr
  grid-template-rows: 40px auto 40px