// /////////////////////////
// @@ TITLE PAGE FRONT
// ////////////////////////

// Front page

.frontpage
  background-color: $front-page-bcg
  color: white
  .frontpage-wrapper
    height: 100vh
    display: grid
    grid-template-columns: auto
    grid-template-rows: 50px auto
    .header-top
      display: grid
      grid-template-columns: 100px auto
      padding: 20px
      .firm-name-wrap
        font-size: 1.6em
      .menu-wrap
        justify-self: end
    .header
      text-align: center
      justify-self: center
      align-self: center
