// /////////////////////////
// @@ TITLE PAGES
// ////////////////////////

// Front page

.frontpage
  background-color: $front-page-bcg
  color: white
  display: grid
  grid-template-rows: 95px auto
