// /////////////////////////
// @@ ARROW SECTIONS
// ////////////////////////

.arrow-wrap
  text-align: center
  justify-self: center
  align-self: center
  cursor: pointer
.introdution-page-wrap, .summits-overview-wrap
  .scroll-down-wrap
    @extend .arrow-wrap

  .scroll-up-wrap
    @extend .arrow-wrap