// /////////////////////////
// @@ NAVIGATION
// ////////////////////////

.menu-wrapper
  .menu
    display: none
  ul
    li
      float: left
      padding: 0 25px
      a
        font-size: 1.6em
        color: rgba(255,255,255, 0.5)