// /////////////////////////
// @@ BASE
// ////////////////////////

body
  font-size: 16px
  font-family: 'work_sanslight', sans-serif

h1
  font-size: 3em

h2
  font-size: 2em


a
  color: white
  text-decoration: none
