// /////////////////////////
// @@ VARIABLES
// ////////////////////////

$main-text: #ffffff
$front-page-bcg: #3E93A7
$summits-front-bcg: #B9539F
$summits-oneven-bcg: #E3D9E1
$summits-even-bcg: $summits-front-bcg

$aboutme-bcg: #A5CD39

$contactme-bcg: #F1D02D
